# weathertask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weather/weathertask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/weathertask/: BaseApplicationClass.kt
app/src/main/java/com/weather/weathertask/activity/: MainActivity.kt
app/src/main/java/com/weather/weathertask/model/: CoordModel.kt  WeatherInModel.kt  WeatherModel.kt  WeatherTempModel.kt
app/src/main/java/com/weather/weathertask/network/: ApiClient.kt  ApiService.kt  Constant.kt
app/src/main/java/com/weather/weathertask/utils/: StringUtils.kt
app/src/main/java/com/weather/weathertask/viewmodel/: WeatherViewmodel.kt
app/src/main/res/drawable-v24/: button_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/weather/weathertask/: ExampleUnitTest.kt  WeatherDataTest.kt
gradle/wrapper/: gradle-wrapper.properties
