plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.weather.weathertask'
    compileSdk 33

    defaultConfig {
        applicationId "com.weather.weathertask"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.6"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Dagger
    implementation 'com.google.dagger:dagger:2.46.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.46.1'

    //GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'

    //JODA
    // implementation 'net.danlew:android.joda:2.10.3'
    implementation 'joda-time:joda-time:2.10.3'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'

    //Logging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'com.karumi:dexter:6.2.2'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1' //viewModel scope
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'  //livedata
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    //implementation("androidx.compose.ui:ui")
}